## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 03 21:51:43 BOT 2015
systemProp.http.proxyPassword=Bolivia2015
systemProp.http.proxyHost=omega1.aduana.gob.bo
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=edflores
systemProp.https.proxyHost=omega1.aduana.gob.bo
systemProp.https.proxyPassword=Bolivia2015
systemProp.http.proxyUser=edflores
systemProp.http.proxyPort=8080
